config_version=3

config_version=null

[application]

config/name="GOLTORUS"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[rendering]

environment/default_environment="res://default_env.tres"
